cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Zehle
    given-names: Tom
  - family-names: Schlager
    given-names: Moritz
  - family-names: Heiß
    given-names: Timo
  - family-names: Feurer
    given-names: Matthias
title: "CAPO: Cost-Aware Prompt Optimization"
date-released: 2025-04-22
url: "https://arxiv.org/abs/2504.16005"
doi: "10.48550/arXiv.2504.16005"
version: v2
keywords:
  - prompt optimization
  - large language models
  - cost-efficiency
  - AutoML
license: Apache-2.0
preferred-citation:
  type: conference-paper
  authors:
    - family-names: Zehle
      given-names: Tom
    - family-names: Schlager
      given-names: Moritz
    - family-names: Heiß
      given-names: Timo
    - family-names: Feurer
      given-names: Matthias
  title: "CAPO: Cost-Aware Prompt Optimization"
  collection-title: "Submitted to AutoML 2025"
  year: 2025
  month: 4
  url: "https://arxiv.org/abs/2504.16005"
  doi: "10.48550/arXiv.2504.16005"
